<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>优尚用户注册</title>
<style type="text/css">
body{font-size:12px;font-family:"微软雅黑";}
body,form,input,h1,p{padding:0; margin:0; border:0;}
.bg{width:1431px;
height:717px;
background:url(images/index.jpg) no-repeat;
background-size:1431px 717px;
position:relative;
}
form{
	width: 600px;
	height: 400px;
	margin: 50px auto;
	padding-left: 30px;
	position: absolute;
	left: 748px;
	top: 57px;
}
h2{text-align:center;
margin:16px 0;
}
p{margin-top:20px;}
p span{width:75px;
display:inline-block;
text-align:right;
padding-right:10px;
}
p input{width:200px;
height:18px;
border:1px solid #38a1bf;
padding:2px;
}
.lucky input{width:100px;
height:24px;
}
.btn input{width:100px;
height:30px;
background:#F00;
margin-top:20px;
margin-left:75px;
border-radius:3px;
font-size:18px;
font-family:"微软雅黑";
color:#000;
}
</style>

</head>
<body>
<div class="bg">
<form method="post" action="#" autocomplete="off">
<h2>优尚用户注册页面</h2>
<p><span>用户名：</span>
  <input type="text" name="user_name" value="you123">
</p>
<p><span>密码：</span>
  <input type="text" name="password" value="">(不少于8位数）
</p>
<p><span>确认密码：</span>
  <input type="text" name="password" value="">
</p>
<p><span>真实姓名：</span>
  <input type="text" name="real_name" pattern="^[\u4e00-\u9fa5]{0,}$" placeholder="例如：小明" required autofocus>
</p>
<p><span>真实年龄：</span>
  <input type="text" name="real_lage" value="24" min="15" max="120" required>（必须填写）
</p>
<p><span>出生日期:</span><input type="date" name="birthday" value="1990-10-1" required>(必须填写)</p>
<p><span>电子邮箱：</span>
  <input type="email" name="myemail" placeholder="123456@163.com" required multiple>（必须填写）
</p>
<p><span>身份证号：</span>
  <input type="text" name="ID_card" required pattern="^\d{8,18}|[0-9x]{8,18}|[0-9X]{8,18}?$"/>(必须填写，能够以数字、字母x结尾的短身份证号)
</p>
<p><span>手机号码：</span>
<input type="tel" name="telphone" pattern="^\d{11}$" required>(必须填写)
</p>
<p><span>个人主页：</span>
  <input type="url" name="myurl" list="urllist" placeholder="http://www.itcast.cn" pattern="^http://([\w-]+\.)+[w-]+(/[\w-./?%&=]*)?$"/>（请选择网址）
 <datalist id="urllist">
 <option>http://www.boxuegu.com</option>
 <option>htp://www.w3school.com</option>
 </datalist>
</p>
<p class="lucky"><span>幸运颜色：</span><input type="color" name="lovecolor" value="#fed000"/>(请选择你喜欢的颜色)
</p>
<p class="btn">
<input type="submit" value="注册">
<input type="reset" value="重置">
</p>
</form>
</div>
</body>
</html>
