<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>优尚登录</title>
<style type="text/css">
body{font-size:12px;font-family:"微软雅黑";}
body,form,input,h1,p{padding:0; margin:0; border:0;}
.bg{width:1431px;
height:717px;
background:url(images/p12.jpeg) no-repeat;
background-size:1431px 717px;
position:relative;
}
form{
	width: 384px;
	height: 257px;
	margin: 50px auto;
	padding-left: 30px;
	position: absolute;
	left: 260px;
	top: 87px;
}
h2{text-align:center;
margin:16px 0;
}
p{margin-top:20px;}
p span{width:75px;
display:inline-block;
text-align:right;
padding-right:10px;
}
p input{width:200px;
height:18px;
border:1px solid #38a1bf;
padding:2px;
}
.btn input{width:100px;
height:30px;
background:#93b518;
margin-top:20px;
margin-left:75px;
border-radius:3px;
font-size:18px;
font-family:"微软雅黑";
color:#fff;
}
</style>
</head>

<body>
<div class="bg">
<form method="post" action="#" autocomplete="off">
  <h2> 优尚用户登录</h2>
<p><span> 用户登录名：</span>
   <input type="text" name="user_name" value="请输入账号"> 
    (请正确输入账号)
</p>
<p><span> 密码：</span>
  <input type="password" name="password" value="请输入密码"> 
  （验证码）
</p>

<p class="btn">
<input type="submit" value="登录">
<input type="submit" value="忘记密码">
</p>
</form>
</body>
</html>
